TITLE
	alluvial fan simulation

UNITS
	-time			day
	-horizontal_grid	m
	-vertical_grid		m
	-head			m
	-hydraulic_conductivity	m/day
	-specific_storage	1/m
	-dispersivity		m
	-flux                   m/day
	-well_diameter		m
	-well_flow_rate		m^3/day
	-equilibrium_phases	WATER
	-exchange	WATER
	-surface	WATER
	-solid_solutions	WATER
	-kinetics	WATER
	-gas_phase	WATER	

STEADY_FLOW true 
	-head_tolerance         1e-07
	-flow_balance_tolerance 1e-05
	-minimum_time_step	0.001  d
	-maximum_time_step	1000  d
	-iterations             500
	
FREE_SURFACE_BC false

SOLUTE_TRANSPORT true

SOLUTION_METHOD
	-iterative_solver 	false
	-tolerance		1e-14
	-save_directions	10
	-maximum_iterations	1500
	-space_differencing	0.0
	-time_differencing	1.0
	-cross_dispersion       true
        
GRID					
	-uniform	X	0.		900.	31
	-uniform	Y	0.		1500.	51
	-uniform	Z	0.		28.	    9
	-print_orientation	XY

MEDIA

	-box	0.	0.	0.		900.	1500.	28.
		-active 	0
		
	-prism
		-perimeter 	points 	map
			15	1425
			15	45
			465	45
			555	75
			735	165
			765	195
			795	255
			825	345
			855	465
			855	885
			825	1065
			795	1155
			735	1275
			645	1365
			435	1425
			195	1455		
		-top 	xyz 	map 	top_surface.csv 
		-active		1
		-Kx 	xyz 	map 	K_field.csv		
		-Ky 	xyz 	map 	K_field.csv		
		-Kz 	xyz 	map 	K_field.csv	
		-porosity 	0.25
		-specific_storage	1e-5
		-longitudinal_dispersivity	30.
		-horizontal_dispersivity	3.0
		-vertical_dispersivity	    3.0
	
SPECIFIED_HEAD_BC

	#-box	-0.5	1049.	0.0		29.5		1081.	22.				# northern stream
	-box	-0.5	1049.	17.5		24.0		1081.	22.
		-exterior_cells_only	X
		-head
  			0   22.
		-associated_solution
   			0	1
			
	#-box	-0.5	449.	0.0		29.5		481.	22.				# southern stream
	-box	-0.5	449.	17.5		24.0		481.	22.
		-exterior_cells_only	X
		-head
  			0   22.
		-associated_solution
   			0	1			
			
	-box	601.	85.		0.0		872.	1390.	10.				# eastern border
		-exterior_cells_only	X
		-head
  			0   4.
		-associated_solution
   			0	0
			
HEAD_IC
	-box	0.	0.	0.		900.	1500.	28.
		-head	15.
		
CHEMISTRY_IC

	-box	0.	0.	0.		900.	1500.	28.
		-solution		constant     0
		-equilibrium_phases 	constant 	0
		-exchange   xyz   grid    min_field.csv
	
TIME_CONTROL
	-time_step	
	    0.   5.
	-time_end
	    0.   2920.
		
PRINT_FREQUENCY
	0.
	-xyz_heads  end
	-xyz_chemistry end
	-xyz_velocities end

END